sudo: required
services: 
  - docker
env:
  global:
    - SHA=$(git rev-parse HEAD)
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1
before_install:
  - openssl aes-256-cbc -K $encrypted_b12209fd5256_key -iv $encrypted_b12209fd5256_iv -in multi-k8s-388909-295a9a40a2e4.json.enc -out multi-k8s-388909-295a9a40a2e4.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file multi-k8s-388909-295a9a40a2e4.json
  - gcloud config set project multi-k8s-388909
  - gcloud config set compute/zone asia-south1-c 
  - gcloud container clusters get-credentials multi-cluster
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t pr2n33th/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true pr2n33th/react-test npm test

deploy:
  provider: script
  script: bash ./deploy.sh 
  on:
    branch: main